/*
    дан произвольный массив. Задание: найти все не повторяющиеся элементы.
     Примечание: использовать встроенный в JS объект, позволяющий хранить уникальные значения любого типа.
 
*/
let arr = [ 4,-14,6,6,0,-14,14,20 ]; 
let set = new Set();

arr.forEach( elem => set.add(elem) );
console.log(arr);
console.log(set);




