/*
  Условие: дан целочисленный массив.
	Задание:
		1. переставить элементы массива в обратном порядке
		2. проверить наличие хотя бы одного элемента, который больше 1 (результат типа boolean)

*/
let arr = [ 12, -44, 0, 30 ] ;
arr = arr.reverse();
console.log(arr);
console.log(arr.some((elem)=> (elem>1)));


