/*
  Условие: дан целочисленный массив.
    Задание: сложить все эл-ты массива и прибавить 15. Использовать reduce.

*/
let arr = [ 4, 6, 5, -2 ] ;
console.log(arr.reduce(( sum, elem )=>(sum+=elem), 15));



