/* дан массив arr = [-3, 0, -0, 11, 8, 5, 33, 115].
   Написать функцию принимующую параметрами массив и выводящю в консоль нечетные числа.
 */
let Nechet = (arr) =>{
      let rez = arr.filter(elem => (elem%2!=0));
      console.log(rez);
}
Nechet( [-3, 0, -0, 11, 8, 5, 33, 115]) 